<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Maths Star</title>
</head>


<body>

  <header>
    <nav>
      <h1 style="text-align: justify;">MathStar⭐</h1>
      <ul>
  
        <h4><li><a href="home.html">Home</a></li></h4>
        <h4><li><a href="about.html">About</a></li></h4>
        <h4><li><a href="learntricks.html">Learning Tricks</a></li></h4>
        <h4><li><a href="contact.html">Contact</a></li></h4>
      </ul>
    </nav>
  </header>

  <main><br><br><br><br><br>
    <h1>SELECT THE METHOD</h1><br>
    <div class="difficulty-buttons">
      <button id="Easy1" class="difficulty-button">Easy</button>
      <button id="Medium1" class="difficulty-button">Medium</button>
      <button id="Hard1" class="difficulty-button">Hard</button>
    </div>
    <div class="game">
      <h2 id="display1"></h2>
      <input type="number" id="input1" class="answer-input" placeholder="Enter Answer">
      <button id="input2" class="submit-button">Submit Answer</button><br><br>
      <h4 id="output1"></h4>
      <h4 id="displayUsername"></h4>
    </div>
  </main>
  <script src="index.js"></script>
<p></p>
</body>

</html>
